version=1.2.0-SNAPSHOT
APACHE_COMMONS_IO_VERSION=2.5
LOMBOK_VERSION=1.18.0
JUNIT_VERSION=4.12
ASSERTJ_VERSION=3.10.0
mockito.version=2.19.0

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.configureondemand=true
